# upstream frontend { }   # не нужен, фронт отдаётся локально из /usr/share/nginx/html
upstream backend  { server api:8000; }

server {
    listen 80 default_server;
    server_name _;

    # 1) Фронтовый билд лежит в /usr/share/nginx/html
    root /usr/share/nginx/html;
    index index.html;

    # любые пути, не попавшие дальше, отдать index.html (history API)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) Статика Django
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # 3) Всё, что начинается с /admin → Django-контейнер
    location ^~ /admin {
        proxy_pass http://backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
