server {
    listen 80;
    server_name standupclub.uz;   # домен вашего первого React-сайта

    # 1) Проксируем REST API
    location /api/ {
        proxy_pass         http://api:8000/api/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2) Статика Django
    location /static/ {
        alias /var/html/static/;
    }
    location /media/ {
        alias /var/html/media/;
    }

    # 3) React-приложение spot-front
    location / {
        proxy_pass         http://spot-front:80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SSL-конфигурация (раскомментировать, когда получите сертификаты)
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/standupclub.uz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/standupclub.uz/privkey.pem;
}
