server {
    listen 80;
    server_name standupclub.uz;  # или localhost, если тестируете локально

    # Проксируем ВСЕ запросы к React
    location / {
        proxy_pass         http://spot-front:80;
        proxy_http_version 1.1;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   Connection         "";          # держать открытым коннекшн
    }

    # (опционально) SSL-блок, если понадобится позже
    # listen 443 ssl;
    # ssl_certificate     /etc/letsencrypt/live/standupclub.uz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/standupclub.uz/privkey.pem;
}
