# Определяем upstream для Django API
upstream backend {
    server api:8000;
}

server {
    listen 80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 1) Проксирование API-запросов
    location ^~ /api/ {
        proxy_pass         http://backend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2) Редирект /admin → /admin/
    location = /admin {
        return 301 /admin/;
    }

    # 3) Проксирование Django Admin
    location ^~ /admin/ {
        proxy_pass         http://backend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 4) Статика Django Admin (обычно /static/admin/)
    location ^~ /static/unfold/ {
        alias      /app/staticfiles/admin/;
        expires    30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # 5) Статика React (из build/static/)
    location ^~ /static/ {
        alias      /usr/share/nginx/html/static/;
        expires    30d;
        add_header Cache-Control "public";
        access_log off;
    }

    # 7) SPA-фоллбек для React: любые прочие запросы отдать index.html
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
